<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="v8m-Jk-mgE">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Znq-JZ-szC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pf-o5-cbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="v8m-Jk-mgE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7nT-6h-UXY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OW1-NP-mgd" kind="relationship" relationship="rootViewController" id="RPx-CB-ubb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-143" y="-84"/>
        </scene>
        <!--Sign Up View Controller - Friendar-->
        <scene sceneID="gFp-Y9-zV8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qen-uw-K8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SWSignUpViewController" id="yig-bt-MfP" customClass="SWSignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWX-vX-mv1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="3hQ-4O-oju">
                                <rect key="frame" x="36" y="29" width="249" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="ymj-Hd-r8V">
                                <rect key="frame" x="36" y="79" width="249" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="3O0-0o-OkE">
                                <rect key="frame" x="36" y="129" width="249" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email@example.com" minimumFontSize="17" id="LKg-yP-a5U">
                                <rect key="frame" x="51" y="34" width="218" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="yig-bt-MfP" id="OC4-h9-ucf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" id="Aic-dd-EFE">
                                <rect key="frame" x="51" y="84" width="218" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="yig-bt-MfP" id="CxO-9a-Xv7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password again" minimumFontSize="17" id="bBe-WS-oqo">
                                <rect key="frame" x="51" y="134" width="218" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="yig-bt-MfP" id="Neg-aF-h3G"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friendar" id="EuX-6H-C1R">
                        <barButtonItem key="rightBarButtonItem" title="Log In" id="QR6-P3-09A">
                            <connections>
                                <segue destination="xim-AD-KwA" kind="push" identifier="signupToLogin" id="nYW-df-9qK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="LKg-yP-a5U" id="Y5h-MN-gxx"/>
                        <outlet property="password" destination="Aic-dd-EFE" id="9lI-7f-b3u"/>
                        <outlet property="passwordConfirm" destination="bBe-WS-oqo" id="9Oj-sN-k9x"/>
                        <segue destination="z2p-bz-zQR" kind="push" identifier="signupToMain" id="kFo-1L-oTY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="995" y="-735"/>
        </scene>
        <!--Facebook Connect View Controller - Friendar-->
        <scene sceneID="vqn-yU-e2e">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGi-Ki-26p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SWFacebookConnectViewController" id="OW1-NP-mgd" customClass="SWFacebookConnectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oho-3K-kvt">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u4o-M1-3Dr">
                                <rect key="frame" x="46" y="49" width="229" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonPushed:" destination="OW1-NP-mgd" eventType="touchUpInside" id="k0O-iv-0PF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="facebookLogo.png" id="8jJ-M2-oqh">
                                <rect key="frame" x="125" y="73" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connect using Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Bad-3o-u88">
                                <rect key="frame" x="65" y="159" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friendar" id="Jy7-gw-wdN">
                        <barButtonItem key="rightBarButtonItem" title="Email" id="Iee-7R-SVf">
                            <connections>
                                <segue destination="yig-bt-MfP" kind="push" id="3sQ-YZ-VpQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="z2p-bz-zQR" kind="push" identifier="SWFacebookToMain" id="EgJ-wF-tJk"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="507" y="-83"/>
        </scene>
        <!--Login View Controller - Log In-->
        <scene sceneID="EwI-Ld-39p">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZr-2E-xMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xim-AD-KwA" customClass="SWLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8OW-6y-b73">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="xK8-G2-RLJ">
                                <rect key="frame" x="36" y="54" width="249" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="lI6-vf-ncr">
                                <rect key="frame" x="36" y="104" width="249" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email@example.com" minimumFontSize="17" id="nhg-rH-bZp">
                                <rect key="frame" x="51" y="59" width="218" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="xim-AD-KwA" id="2C4-4I-9vq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" id="YRE-XX-zBJ">
                                <rect key="frame" x="51" y="109" width="218" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="xim-AD-KwA" id="0Ts-2o-e1P"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="ACn-71-fhb"/>
                    <connections>
                        <outlet property="email" destination="nhg-rH-bZp" id="Jll-RM-f1j"/>
                        <outlet property="password" destination="YRE-XX-zBJ" id="HMk-gZ-ouN"/>
                        <segue destination="z2p-bz-zQR" kind="push" identifier="loginToMain" id="fUO-HU-Bv6"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1597" y="-727"/>
        </scene>
        <!--Ping Detail View Controller - Ping-->
        <scene sceneID="CwQ-0p-O5O">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orP-gz-nmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SWPingDetail" id="9Fg-8I-8w0" customClass="SWPingDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adJ-aP-zWK">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="5tL-yq-br5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9Fg-8I-8w0" id="E7i-Zh-lPa"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dl2-7z-bdO">
                                <rect key="frame" x="20" y="317" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Directions to Here" backgroundImage="button_gloss_full.png">
                                    <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="directionsToButtonPressed:" destination="9Fg-8I-8w0" eventType="touchUpInside" id="Yf2-vA-O5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bO4-1c-YFo">
                                <rect key="frame" x="186" y="363" width="114" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ping Back" backgroundImage="button_gloss_full.png">
                                    <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pingBackPressed:" destination="9Fg-8I-8w0" eventType="touchUpInside" id="xeh-dp-RX7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="liS-2g-dSS">
                                <rect key="frame" x="20" y="363" width="158" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Copy to Clipboard" backgroundImage="button_gloss_full.png">
                                    <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="copyToClipboardPressed:" destination="9Fg-8I-8w0" eventType="touchUpInside" id="V4m-s0-4rZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="58v-n0-enc">
                                <rect key="frame" x="20" y="265" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="f8e-uA-UUW">
                                <rect key="frame" x="20" y="285" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1.2mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="qde-j0-NjU">
                                <rect key="frame" x="223" y="265" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="from you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="zfo-hE-MDq">
                                <rect key="frame" x="223" y="285" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="SEl-bY-3Ot">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ping" id="hkI-sh-OQU"/>
                    <connections>
                        <outlet property="addressToClipboardButton" destination="liS-2g-dSS" id="iab-6z-D51"/>
                        <outlet property="directionsToButton" destination="Dl2-7z-bdO" id="Kgv-Tp-hts"/>
                        <outlet property="distanceLabel" destination="qde-j0-NjU" id="aeG-Wa-ESW"/>
                        <outlet property="locationLabelOne" destination="58v-n0-enc" id="MYU-np-pMM"/>
                        <outlet property="locationLabelTwo" destination="f8e-uA-UUW" id="dOH-Dn-P98"/>
                        <outlet property="mapView" destination="5tL-yq-br5" id="Adq-ej-1bw"/>
                        <outlet property="pingButton" destination="bO4-1c-YFo" id="ESQ-k6-9mE"/>
                        <outlet property="usernameLabel" destination="SEl-bY-3Ot" id="buh-ak-UUY"/>
                        <outletCollection property="styledButtons" destination="bO4-1c-YFo" id="CJR-rZ-wYh"/>
                        <outletCollection property="styledButtons" destination="liS-2g-dSS" id="0Nc-9q-RyJ"/>
                        <outletCollection property="styledButtons" destination="Dl2-7z-bdO" id="Bfz-3h-aa6"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2847" y="-697"/>
        </scene>
        <!--Friend List Table View Controller - Friendar-->
        <scene sceneID="pKV-vb-jUG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhy-NZ-POG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="SWMainViewController" id="z2p-bz-zQR" customClass="SWFriendListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="CzR-IJ-vvd">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SWFriendCell" id="ngZ-Ye-4Fo" customClass="SWFriendCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="avatar.png" id="Q3g-Hv-Khg">
                                            <rect key="frame" x="10" y="8" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sam Warmuth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="GMN-R0-UCm">
                                            <rect key="frame" x="62" y="8" width="140" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="cI9-Su-dBd">
                                            <rect key="frame" x="62" y="23" width="140" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location Not Available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="WCu-48-PZt">
                                            <rect key="frame" x="62" y="36" width="140" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="GW2-p6-8gB">
                                            <rect key="frame" x="210" y="0.0" width="110" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="avatarImageView" destination="Q3g-Hv-Khg" id="RkB-Du-2oL"/>
                                    <outlet property="emailLabel" destination="GMN-R0-UCm" id="0M1-f7-SLP"/>
                                    <outlet property="locationLabelOne" destination="cI9-Su-dBd" id="GXa-KA-hob"/>
                                    <outlet property="locationLabelTwo" destination="WCu-48-PZt" id="i1m-SG-0rf"/>
                                    <segue destination="TZF-hr-ZBb" kind="push" identifier="SWMainToDetail" id="Nit-5d-nm3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SWFriendListRequestCell" id="yXb-xv-jvE" customClass="SWFriendCell">
                                <rect key="frame" x="0.0" y="82" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="avatar.png" id="zak-qr-0wN">
                                            <rect key="frame" x="10" y="8" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Friend Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="J1U-z6-Iu0">
                                            <rect key="frame" x="62" y="8" width="238" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Would Like to be your friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="3nN-HI-IpA">
                                            <rect key="frame" x="62" y="30" width="204" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="avatarImageView" destination="zak-qr-0wN" id="UIu-63-8Oi"/>
                                    <outlet property="emailLabel" destination="J1U-z6-Iu0" id="C5Y-dz-cT1"/>
                                    <segue destination="HlK-EE-VVe" kind="push" id="OIx-ES-Mhp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z2p-bz-zQR" id="Hvx-rm-wgy"/>
                            <outlet property="delegate" destination="z2p-bz-zQR" id="9QL-kc-hxF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friendar" id="Zcm-sB-LkB">
                        <barButtonItem key="leftBarButtonItem" image="settings.png" id="B4x-mw-nJZ">
                            <connections>
                                <segue destination="1XW-qo-Enw" kind="modal" identifier="mainToSettings" id="yBP-lP-XaW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qmH-2L-EuA">
                            <connections>
                                <segue destination="HlK-EE-VVe" kind="push" id="l9a-VJ-C2Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9Fg-8I-8w0" kind="push" identifier="mainToPush" id="xG1-dc-bVw"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2234" y="-84"/>
        </scene>
        <!--User Detail View Controller - Sam Warmuth-->
        <scene sceneID="QJI-58-3qS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBg-Ic-ZaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="TZF-hr-ZBb" customClass="SWUserDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mv6-Jp-z5n">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="avatar.png" id="dyq-ul-nZq">
                                <rect key="frame" x="20" y="21" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="oBe-3K-qMe">
                                <rect key="frame" x="83" y="24" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location Line Two" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="bKt-cs-l4p">
                                <rect key="frame" x="83" y="56" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location Line One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="cpe-nh-7CK">
                                <rect key="frame" x="83" y="41" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="topRight" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="TPN-tE-Q44">
                                <rect key="frame" x="20" y="340" width="280" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Always Share My Location" backgroundImage="button_gloss_full.png">
                                    <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="5Lb-Za-3xu">
                                <rect key="frame" x="20" y="225" width="280" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ping Me When Sam is in Town" backgroundImage="button_gloss_full.png">
                                    <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="5EE-bM-AkW">
                                <rect key="frame" x="20" y="288" width="280" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ping with My Location" backgroundImage="button_gloss_full.png">
                                    <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pingPressed:" destination="TZF-hr-ZBb" eventType="touchUpInside" id="2qp-2n-A6t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="Uzn-Cj-k4b">
                                <rect key="frame" x="20" y="109" width="280" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Directions to Sam Warmuth" backgroundImage="button_gloss_full.png">
                                    <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="directionsToButtonPressed:" destination="TZF-hr-ZBb" eventType="touchUpInside" id="Dbb-uS-0DE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="4qB-sP-AlD">
                                <rect key="frame" x="20" y="162" width="280" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Copy Address to Clipboard" backgroundImage="button_gloss_full.png">
                                    <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="copyToClipboardPressed:" destination="TZF-hr-ZBb" eventType="touchUpInside" id="XMH-Qp-09h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N5Y-lU-i2f">
                                <rect key="frame" x="228" y="27" width="72" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Map" backgroundImage="button_gloss_full.png">
                                    <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z1p-xH-zYI" kind="push" identifier="SWDetailToMap" id="BFf-T9-BnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sam Warmuth" id="77W-Vh-pjL"/>
                    <connections>
                        <outlet property="addressToClipboardButton" destination="4qB-sP-AlD" id="tqd-Lg-UQV"/>
                        <outlet property="avatarImageView" destination="dyq-ul-nZq" id="qxo-8I-l5R"/>
                        <outlet property="backInTownButton" destination="5Lb-Za-3xu" id="jFu-Ac-BaM"/>
                        <outlet property="directionsToButton" destination="Uzn-Cj-k4b" id="GsY-nB-hDY"/>
                        <outlet property="locationLabelOne" destination="cpe-nh-7CK" id="ojp-g9-Aua"/>
                        <outlet property="locationLabelTwo" destination="bKt-cs-l4p" id="T8I-9M-f0s"/>
                        <outlet property="pingButton" destination="5EE-bM-AkW" id="ZaL-Wd-zZJ"/>
                        <outlet property="shareMyLocationButton" destination="TPN-tE-Q44" id="6Og-qJ-7W3"/>
                        <outlet property="usernameLabel" destination="oBe-3K-qMe" id="e5i-xy-ID9"/>
                        <outletCollection property="styledButtons" destination="TPN-tE-Q44" id="Cve-AX-3HA"/>
                        <outletCollection property="styledButtons" destination="5EE-bM-AkW" id="sql-bb-a0h"/>
                        <outletCollection property="styledButtons" destination="5Lb-Za-3xu" id="Ryr-tk-AMd"/>
                        <outletCollection property="styledButtons" destination="4qB-sP-AlD" id="8W7-hW-G9Z"/>
                        <outletCollection property="styledButtons" destination="Uzn-Cj-k4b" id="VKv-q4-BJa"/>
                        <outletCollection property="styledButtons" destination="N5Y-lU-i2f" id="gyt-SW-24D"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2847" y="-83"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="wbB-zr-0ht">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejl-0Q-M8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="8kr-Dn-vY7" customClass="SWSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rq-cf-wrK">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location Monitoring" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Jdp-DC-Zjj">
                                <rect key="frame" x="20" y="23" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="XG1-wB-Rx7">
                                <rect key="frame" x="221" y="20" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QiP-FD-aM1">
                                <rect key="frame" x="20" y="126" width="280" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log out of Friendar" backgroundImage="button_gloss_full.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="8kr-Dn-vY7" eventType="touchUpInside" id="nza-Mg-jlj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GJr-Ju-Caw">
                                <rect key="frame" x="20" y="65" width="280" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect Facebook" backgroundImage="button_gloss_full.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="iO6-9d-Vyx">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="nNa-hR-OMj">
                            <connections>
                                <action selector="doneButtonPressed:" destination="8kr-Dn-vY7" id="AnC-P5-Tb6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3400" y="1277"/>
        </scene>
        <!--Friend Request View Controller - Invite a Friend-->
        <scene sceneID="Iuo-NT-eNU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErZ-io-rIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="0z7-5L-ub9" customClass="SWFriendRequestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FR7-JD-AIG">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="5Yt-i4-A7d">
                                <rect key="frame" x="36" y="73" width="249" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="friend@email.com" minimumFontSize="17" id="ei1-le-frP">
                                <rect key="frame" x="46" y="78" width="229" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="0z7-5L-ub9" id="5us-24-oXf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter your friend's email address to send them a Friendar invite" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="nJd-T5-tbt">
                                <rect key="frame" x="20" y="20" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This doesn't work yet." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="xFg-FF-yCY">
                                <rect key="frame" x="76" y="132" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Invite a Friend" id="epe-0w-3v6"/>
                    <connections>
                        <outlet property="email" destination="ei1-le-frP" id="NYv-up-Ffh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3298" y="596"/>
        </scene>
        <!--Find Friends Table View Controller - Add Friend-->
        <scene sceneID="Bpn-UR-rAw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inO-WS-FdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="HlK-EE-VVe" customClass="SWFindFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nYx-Z4-Ydx">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SWAddFriendCell" id="8Ay-fg-UPE" customClass="SWAddFriendCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="avatar.png" id="99O-Uo-ftX">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sam Warmuth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="y79-VO-H5X">
                                            <rect key="frame" x="52" y="14" width="140" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="avatarImageView" destination="99O-Uo-ftX" id="ohV-NG-Bwq"/>
                                    <outlet property="emailLabel" destination="y79-VO-H5X" id="H6m-Ss-hrX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HlK-EE-VVe" id="GJi-S8-g4A"/>
                            <outlet property="delegate" destination="HlK-EE-VVe" id="Soi-ld-vpc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Friend" id="BuH-Ul-IAc">
                        <barButtonItem key="rightBarButtonItem" title="Invite" id="DAY-QC-aO6">
                            <connections>
                                <segue destination="0z7-5L-ub9" kind="push" id="2Sf-9E-FSy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2856" y="596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="irw-RG-9cm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmt-U9-Nzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="1XW-qo-Enw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Fmz-ys-Xiu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8kr-Dn-vY7" kind="relationship" relationship="rootViewController" id="XKa-wf-7vq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2874" y="1277"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="Wau-Ru-9z9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVu-gc-8xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="z1p-xH-zYI" customClass="SWMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A26-g8-W8k">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="dQx-yE-1Vb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="z1p-xH-zYI" id="hNe-kn-gUu"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="URb-Zt-F6V">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Directions to Here" id="dpA-Hh-z1B"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qE6-Aq-UBH"/>
                                    <barButtonItem title="Copy to Clipboard" id="XTx-S7-3YK"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="LIP-6O-vZK"/>
                    <connections>
                        <outlet property="mapView" destination="dQx-yE-1Vb" id="wKz-le-zec"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3332" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar.png" width="100" height="100"/>
        <image name="button_gloss_full.png" width="280" height="43"/>
        <image name="facebookLogo.png" width="140" height="140"/>
        <image name="settings.png" width="20" height="20"/>
    </resources>
    <classes>
        <class className="PFQueryTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PFQueryTableViewController.h"/>
        </class>
        <class className="SWAddFriendCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SWAddFriendCell.h"/>
            <relationships>
                <relationship kind="outlet" name="avatarImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="emailLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SWFacebookConnectViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SWFacebookConnectViewController.h"/>
            <relationships>
                <relationship kind="action" name="connectButtonPushed:"/>
            </relationships>
        </class>
        <class className="SWFindFriendsTableViewController" superclassName="PFQueryTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SWFindFriendsTableViewController.h"/>
        </class>
        <class className="SWFriendCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SWFriendCell.h"/>
            <relationships>
                <relationship kind="outlet" name="avatarImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="emailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationLabelOne" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationLabelTwo" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SWFriendListTableViewController" superclassName="PFQueryTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SWFriendListTableViewController.h"/>
        </class>
        <class className="SWFriendRequestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SWFriendRequestViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="email" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SWLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SWLoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="email" candidateClass="UITextField"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SWMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SWMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="SWPingDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SWPingDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="copyToClipboardPressed:"/>
                <relationship kind="action" name="directionsToButtonPressed:"/>
                <relationship kind="action" name="pingBackPressed:"/>
                <relationship kind="outlet" name="addressToClipboardButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="directionsToButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="distanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationLabelOne" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationLabelTwo" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="pingButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="usernameLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="styledButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SWSettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SWSettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneButtonPressed:"/>
                <relationship kind="action" name="logoutPressed:"/>
            </relationships>
        </class>
        <class className="SWSignUpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SWSignUpViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="email" candidateClass="UITextField"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordConfirm" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SWUserDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SWUserDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="copyToClipboardPressed:"/>
                <relationship kind="action" name="directionsToButtonPressed:"/>
                <relationship kind="action" name="pingPressed:"/>
                <relationship kind="outlet" name="addressToClipboardButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="avatarImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="backInTownButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="directionsToButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="locationLabelOne" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationLabelTwo" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pingButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="shareMyLocationButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="usernameLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="styledButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="EgJ-wF-tJk"/>
        <segue reference="l9a-VJ-C2Z"/>
    </inferredMetricsTieBreakers>
</document>